# Tic-Tac-Toe

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tic_tac_toe/: MainActivity.java  OnePlayerPlaysGame.java  OnePlayerStart.java  Results.java  TwoPlayersPlayGame.java  TwoPlayersStart.java
app/src/main/res/layout/: activity_main.xml  activity_one_player_plays_game.xml  activity_one_player_start.xml  activity_results.xml  activity_two_players_play_game.xml  activity_two_players_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
